{
  "name": "claude-turn-speak",
  "version": "0.2.0",
  "description": "Read Claude Code assistant replies aloud on demand on macOS with local neural TTS.",
  "author": {
    "name": "Cobi"
  },
  "homepage": "https://github.com/haiggoh/codex-read-aloud",
  "repository": "https://github.com/haiggoh/codex-read-aloud",
  "license": "MIT",
  "keywords": [
    "tts",
    "speech",
    "accessibility",
    "claude-code",
    "mlx-audio",
    "neural-tts"
  ]
}