{
  "name": "claude-turn-speak",
  "version": "0.2.0",
  "description": "Read Claude Code assistant replies aloud on demand on macOS with local neural TTS.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "emergency:disable-codex-auto": "node scripts/emergency-disable-codex-auto.mjs",
    "test": "node --test test/*.test.mjs",
    "validate:codex": "python3 ~/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py .",
    "validate:claude": "node scripts/validate-claude.mjs",
    "validate:maintainer": "npm run test && npm run validate:codex && npm run validate:claude",
    "validate": "npm run test"
  },
  "keywords": [
    "claude-code",
    "text-to-speech",
    "accessibility",
    "macos",
    "mlx-audio",
    "neural-tts"
  ],
  "engines": {
    "node": ">=20"
  }
}